# AiM

./: AiM.sln  README.md
AiM/: AiM.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AiM/Data/: AiMDatabase.cs  Constants.cs  Settings.cs
AiM/Models/: Agent.cs  BingNewsSearchResult.cs  ChatData.cs  ChatPrompt.cs  NewsItem.cs
AiM/Resources/Styles/: Colors.xaml  Styles.xaml
AiM/Services/: BingNewsSearchService.cs  ChatService.cs
AiM/ViewModels/: HomePageViewModel.cs  NewsPageViewModel.cs
AiM/Views/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageCreationPage.xaml  ImageCreationPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
